export const translations = {
  welcome_header_title: 'Welcome!',
  welcome_header_text:
    'Explore activities ideas for infant and toddler according to milestones',
  welcome_categories: [
    { title: 'Physical', text: 'Encourage fine and gross motor development' },
    {
      title: 'Cognitive',
      text: 'Enhance creativity, imagination, memory and attention skills',
    },
    {
      title: 'Speech',
      text: 'Practice sounds and exercise word understanding',
    },
    {
      title: 'Social Emotional',
      text: 'Express emotions, interact with others and boost social skills',
    },
    {
      title: 'Self Care',
      text: 'Help becoming independent through daily actions',
    },
  ],
  welcome_category_title1: 'Physical',
  welcome_category_text1: 'Encourage fine and gross motor development',
  welcome_category_title2: 'Cognitive',
  welcome_category_text2:
    'Enhance creativity, imagination, memory and attention skills',
  welcome_category_title3: 'Speech',
  welcome_category_text3: 'Practice sounds and exercise word understanding',
  welcome_category_title4: 'Social Emotional',
  welcome_category_text4:
    'Express emotions, interact with others and boost social skills',
  welcome_category_title5: 'Self Care',
  welcome_category_text5: 'Help becoming independent through daily actions',
  welcome_footer_button1: 'Get Started',
  welcome_footer_button2: 'Already have an account? Login',

  createtoddler_header_text:
    'To personalize your activities, we’ll need to gather some basic info about your little one',
  createtoddler_name_title: 'Name',
  createtoddler_name_text: 'Type the name of your little one',
  createtoddler_birthdate_title: 'Birth Date',
  createtoddler_birthdate_text: 'Select a date or type July 2nd, 2019',
  createtoddler_gender_title: 'Gender',
  createtoddler_gender_text1: 'Female',
  createtoddler_gender_text2: 'Male',
  createtoddler_gender_text3: 'Unspecified',
  createtoddler_footer_button1: 'Next',
  createtoddler_footer_button2: 'Skip',

  signup_header_text: 'Last step: create your account!',
  signup_option_button: 'Sign up with Google',
  signup_option_text: 'OR',
  signup_option_title1: 'Email',
  signup_option_text1: 'Type your email address',
  signup_option_title2: 'Password',
  signup_option_text2: 'Choose a password',
  signup_footer_button: 'Sign Up',

  signin_header_text: 'Nice to have you back!',
  signin_option_button: 'Login with Google',
  signin_option_text: 'OR',
  signin_option_title1: 'Email',
  signin_option_text1: 'Type your email address',
  signin_option_title2: 'Password',
  signin_option_text2: 'Enter your password',
  signin_option_backup: 'Forgot your password?',
  signin_footer_button: 'Login',

  discover_header_title1: 'Discover',
  discover_header_title2: 'Saved',
  discover_header_bar: 'Search',
  discover_topic_title1: 'Trending Now',
  discover_topic_title2: 'Idea For You',
  discover_category_title1: 'Physical',
  discover_category_title2: 'Cognitive',
  discover_category_title3: 'Speech',
  discover_category_title4: 'Social Emotional',
  discover_category_title5: 'Self Care',
  discover_topic_title3: 'More',

  saved_header_title1: 'Discover',
  saved_header_title2: 'Saved',
  saved_header_bar: 'Search',
  saved_emptystate_text1:
    'Find your next favorite activities and save them with the bookmark icon',
  saved_emptystate_button: 'Discover',
  saved_emptystate_text2: 'or create a new one!',

  createactivity_field1_title: 'Activity Name',
  createactivity_field1_text: 'Add your activity name',
  createactivity_field2_title: 'Category',
  createactivity_field2_text1: 'Physical',
  createactivity_field2_text2: 'Cognitive',
  createactivity_field2_text3: 'Speech',
  createactivity_field2_text4: 'Social Emotional',
  createactivity_field2_text5: 'Self Care',
  createactivity_field3_title: 'Age Range (in months)',
  createactivity_field4_title: 'Set Up Timing (in minutes)',
  createactivity_field4_text: 'Select one option',
  createactivity_field5_title: 'Material (optional)',
  createactivity_field5_text: 'Select option(s)',
  createactivity_field6_title: 'Description / Instructions',
  createactivity_field6_text:
    'Describe how to set up and conduct this activity',
  createactivity_field7_title: 'URL (optional)',
  createactivity_field7_text: 'Add a destination link',
  createactivity_field8_title: 'Review (optional)',
  createactivity_field8_text: 'Rate and review this activity',
  createactivity_field9_title: 'Tag (optional)',
  createactivity_field9_text: 'Add tag (e.g. #fall #thanksgiving)',
  createactivity_footer_button: 'Create',

  activitydetail_topic_title1: 'Material',
  activitydetail_topic_title2: 'Description',
  activitydetail_topic_title3: 'Review',
};
